services:
  app:
    build: .
    ports:
      - "4173:4173"
  klipper-simulavr:
    image: ei99070/docker-klipper-simulavr
    container_name: klipper-simulavr
    network_mode: host
    ports:
      - "7125:7125"
      - "8080:8080"

